spring.application.name=student-exam-system
spring.datasource.url=jdbc:mysql://localhost:3306/student_exam_system
spring.datasource.username=root
spring.datasource.password=Hira@2203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
